MONGO_URL = "mongodb+srv://app:nOUBMYzHv2F2HGyr@cluster0.oa8pf35.mongodb.net/ecommerce?retryWrites=true&w=majority"
GITHUB_CLIENT_ID = "Iv1.f89f15e6e8bbf18b"
GITHUB_CLIENT_SECRET = "453752172b1c2914265feec5bdde0256d2362204"
PORT = 8080
MANAGER_PERSISTANCE = "mongo"
GMAIL_ADRESS = "joacaponah@gmail.com"
GMAIL_PASSWORD = "rzss qadf wdvy pmxr"
LOGGER = "info"